{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SAMSHP\\SQLEXPRESS;Initial Catalog=MayvueProject;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
     }
  },
  "AllowedHosts": "*"
}
